<?xml version="1.0" encoding="UTF-8"?><process version="10.1.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.002" expanded="true" height="68" name="Retrieve Gmail_Con" width="90" x="45" y="85">
        <parameter key="repository_entry" value="//ISM548 Team Project/Connections/Gmail_Con"/>
      </operator>
      <operator activated="true" class="text:read_documents_mail" compatibility="10.0.000" expanded="true" height="82" name="Read Documents (Mail)" width="90" x="246" y="85">
        <parameter key="define_store" value="explicit"/>
        <parameter key="jndi_name" value="java:/Mail"/>
        <list key="connection_properties"/>
        <parameter key="break_on_invalid_emails" value="false"/>
        <parameter key="only_unseen" value="false"/>
        <parameter key="mark_seen" value="true"/>
        <parameter key="delete_messages" value="false"/>
        <parameter key="recursive" value="false"/>
        <parameter key="folder" value="INBOX"/>
      </operator>
      <operator activated="true" class="store" compatibility="10.1.002" expanded="true" height="68" name="Store" width="90" x="447" y="85">
        <parameter key="repository_entry" value="EmailDataTo process"/>
      </operator>
      <connect from_op="Retrieve Gmail_Con" from_port="output" to_op="Read Documents (Mail)" to_port="connection"/>
      <connect from_op="Read Documents (Mail)" from_port="output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
